2024-12-31 00:00:30.671 +05:30 [INF] Starting the application...
2024-12-31 00:00:30.793 +05:30 [INF] User profile is available. Using 'C:\Users\ROHIT\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-31 00:00:31.093 +05:30 [INF] Now listening on: https://localhost:7052
2024-12-31 00:00:31.094 +05:30 [INF] Now listening on: http://localhost:5041
2024-12-31 00:00:31.121 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-31 00:00:31.122 +05:30 [INF] Hosting environment: Development
2024-12-31 00:00:31.123 +05:30 [INF] Content root path: E:\KENTICO\StudentTeacherManagement\StudentTeacherManagement\
2024-12-31 00:00:31.795 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/ - -
2024-12-31 00:00:32.007 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.HomeController.Index (StudentTeacherManagement)'
2024-12-31 00:00:32.074 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index(System.String) on controller StudentTeacherManagement.Controllers.HomeController (StudentTeacherManagement).
2024-12-31 00:00:33.306 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2024-12-31 00:00:34.195 +05:30 [INF] Executed DbCommand (31ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Class], [s0].[Id], [s0].[Age], [s0].[Class], [s0].[ImagePath], [s0].[Name], [s0].[RollNumber]
FROM (
    SELECT [s].[Class]
    FROM [Students] AS [s]
    GROUP BY [s].[Class]
) AS [t]
LEFT JOIN [Students] AS [s0] ON [t].[Class] = [s0].[Class]
ORDER BY [t].[Class]
2024-12-31 00:00:34.291 +05:30 [INF] Executing ViewResult, running view Index.
2024-12-31 00:00:34.375 +05:30 [INF] Executed ViewResult - view Index executed in 84.5091ms.
2024-12-31 00:00:34.378 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.HomeController.Index (StudentTeacherManagement) in 2302.1088ms
2024-12-31 00:00:34.379 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.HomeController.Index (StudentTeacherManagement)'
2024-12-31 00:00:34.393 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/ - - - 200 - text/html;+charset=utf-8 2602.2906ms
2024-12-31 00:00:34.417 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:00:34.417 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:00:34.422 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 4.9497ms
2024-12-31 00:00:34.471 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 54.5786ms
2024-12-31 00:01:33.410 +05:30 [INF] Starting the application...
2024-12-31 00:01:33.495 +05:30 [INF] User profile is available. Using 'C:\Users\ROHIT\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-12-31 00:01:33.658 +05:30 [INF] Now listening on: https://localhost:7052
2024-12-31 00:01:33.659 +05:30 [INF] Now listening on: http://localhost:5041
2024-12-31 00:01:33.680 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-12-31 00:01:33.681 +05:30 [INF] Hosting environment: Development
2024-12-31 00:01:33.682 +05:30 [INF] Content root path: E:\KENTICO\StudentTeacherManagement\StudentTeacherManagement\
2024-12-31 00:01:34.146 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/ - -
2024-12-31 00:01:34.318 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.HomeController.Index (StudentTeacherManagement)'
2024-12-31 00:01:34.366 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index(System.String) on controller StudentTeacherManagement.Controllers.HomeController (StudentTeacherManagement).
2024-12-31 00:01:35.315 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2024-12-31 00:01:36.273 +05:30 [INF] Executed DbCommand (29ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Class], [s0].[Id], [s0].[Age], [s0].[Class], [s0].[ImagePath], [s0].[Name], [s0].[RollNumber]
FROM (
    SELECT [s].[Class]
    FROM [Students] AS [s]
    GROUP BY [s].[Class]
) AS [t]
LEFT JOIN [Students] AS [s0] ON [t].[Class] = [s0].[Class]
ORDER BY [t].[Class]
2024-12-31 00:01:36.383 +05:30 [INF] Executing ViewResult, running view Index.
2024-12-31 00:01:36.467 +05:30 [INF] Executed ViewResult - view Index executed in 84.5259ms.
2024-12-31 00:01:36.470 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.HomeController.Index (StudentTeacherManagement) in 2101.7636ms
2024-12-31 00:01:36.471 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.HomeController.Index (StudentTeacherManagement)'
2024-12-31 00:01:36.490 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/ - - - 200 - text/html;+charset=utf-8 2347.8106ms
2024-12-31 00:01:36.492 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:01:36.504 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 11.2607ms
2024-12-31 00:01:36.533 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:01:36.593 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 59.9650ms
2024-12-31 00:01:41.262 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/?searchName=aman - -
2024-12-31 00:01:41.270 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.HomeController.Index (StudentTeacherManagement)'
2024-12-31 00:01:41.271 +05:30 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index(System.String) on controller StudentTeacherManagement.Controllers.HomeController (StudentTeacherManagement).
2024-12-31 00:01:41.289 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2024-12-31 00:01:41.444 +05:30 [INF] Executed DbCommand (73ms) [Parameters=[@__searchName_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Class], [t0].[Id], [t0].[Age], [t0].[Class], [t0].[ImagePath], [t0].[Name], [t0].[RollNumber]
FROM (
    SELECT [s].[Class]
    FROM [Students] AS [s]
    WHERE (@__searchName_0 LIKE N'') OR (CHARINDEX(@__searchName_0, [s].[Name]) > 0)
    GROUP BY [s].[Class]
) AS [t]
LEFT JOIN (
    SELECT [s0].[Id], [s0].[Age], [s0].[Class], [s0].[ImagePath], [s0].[Name], [s0].[RollNumber]
    FROM [Students] AS [s0]
    WHERE (@__searchName_0 LIKE N'') OR (CHARINDEX(@__searchName_0, [s0].[Name]) > 0)
) AS [t0] ON [t].[Class] = [t0].[Class]
ORDER BY [t].[Class]
2024-12-31 00:01:41.447 +05:30 [INF] Executing ViewResult, running view Index.
2024-12-31 00:01:41.451 +05:30 [INF] Executed ViewResult - view Index executed in 4.0626ms.
2024-12-31 00:01:41.453 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.HomeController.Index (StudentTeacherManagement) in 180.2868ms
2024-12-31 00:01:41.455 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.HomeController.Index (StudentTeacherManagement)'
2024-12-31 00:01:41.456 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/?searchName=aman - - - 200 - text/html;+charset=utf-8 193.6821ms
2024-12-31 00:01:41.497 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:01:41.497 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:01:41.500 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 2.4603ms
2024-12-31 00:01:41.515 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 18.3836ms
2024-12-31 00:01:45.049 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/Student - -
2024-12-31 00:01:45.054 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.StudentController.Index (StudentTeacherManagement)'
2024-12-31 00:01:45.057 +05:30 [INF] Route matched with {action = "Index", controller = "Student"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StudentTeacherManagement.Controllers.StudentController (StudentTeacherManagement).
2024-12-31 00:01:45.060 +05:30 [INF] Fetching all students from the database.
2024-12-31 00:01:45.096 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2024-12-31 00:01:45.103 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Age], [s].[Class], [s].[ImagePath], [s].[Name], [s].[RollNumber]
FROM [Students] AS [s]
2024-12-31 00:01:45.105 +05:30 [INF] Successfully retrieved 7 students.
2024-12-31 00:01:45.107 +05:30 [INF] Executing ViewResult, running view Index.
2024-12-31 00:01:45.111 +05:30 [INF] Executed ViewResult - view Index executed in 5.4096ms.
2024-12-31 00:01:45.113 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.StudentController.Index (StudentTeacherManagement) in 54.2339ms
2024-12-31 00:01:45.114 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.StudentController.Index (StudentTeacherManagement)'
2024-12-31 00:01:45.115 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/Student - - - 200 - text/html;+charset=utf-8 65.8768ms
2024-12-31 00:01:45.140 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:01:45.146 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:01:45.150 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 4.3490ms
2024-12-31 00:01:45.154 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 14.4429ms
2024-12-31 00:01:49.468 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/StudentSubject - -
2024-12-31 00:01:49.472 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.StudentSubjectController.Index (StudentTeacherManagement)'
2024-12-31 00:01:49.479 +05:30 [INF] Route matched with {action = "Index", controller = "StudentSubject"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller StudentTeacherManagement.Controllers.StudentSubjectController (StudentTeacherManagement).
2024-12-31 00:01:49.484 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2024-12-31 00:01:49.572 +05:30 [WRN] Compiling a query which loads related collections for more than one collection navigation, either via 'Include' or through projection, but no 'QuerySplittingBehavior' has been configured. By default, Entity Framework will use 'QuerySplittingBehavior.SingleQuery', which can potentially result in slow query performance. See https://go.microsoft.com/fwlink/?linkid=2134277 for more information. To identify the query that's triggering this warning call 'ConfigureWarnings(w => w.Throw(RelationalEventId.MultipleCollectionIncludeWarning))'.
2024-12-31 00:01:49.640 +05:30 [INF] Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Age], [s].[Class], [s].[ImagePath], [s].[Name], [s].[RollNumber], [t2].[StudentId], [t2].[SubjectId], [t2].[Id], [t2].[Class], [t2].[Languages], [t2].[Name], [t2].[TeacherId], [t2].[SubjectId0], [t2].[Id0], [t2].[Age], [t2].[Classes], [t2].[ImagePath], [t2].[Name0], [t2].[Sex]
FROM [Students] AS [s]
LEFT JOIN (
    SELECT [s0].[StudentId], [s0].[SubjectId], [s1].[Id], [s1].[Class], [s1].[Languages], [s1].[Name], [t1].[TeacherId], [t1].[SubjectId] AS [SubjectId0], [t1].[Id] AS [Id0], [t1].[Age], [t1].[Classes], [t1].[ImagePath], [t1].[Name] AS [Name0], [t1].[Sex]
    FROM [StudentSubjects] AS [s0]
    INNER JOIN [Subjects] AS [s1] ON [s0].[SubjectId] = [s1].[Id]
    LEFT JOIN (
        SELECT [t].[TeacherId], [t].[SubjectId], [t0].[Id], [t0].[Age], [t0].[Classes], [t0].[ImagePath], [t0].[Name], [t0].[Sex]
        FROM [TeacherSubjects] AS [t]
        INNER JOIN [Teachers] AS [t0] ON [t].[TeacherId] = [t0].[Id]
    ) AS [t1] ON [s1].[Id] = [t1].[SubjectId]
) AS [t2] ON [s].[Id] = [t2].[StudentId]
ORDER BY [s].[Id], [t2].[StudentId], [t2].[SubjectId], [t2].[Id], [t2].[TeacherId], [t2].[SubjectId0]
2024-12-31 00:01:49.671 +05:30 [INF] Executing ViewResult, running view Index.
2024-12-31 00:01:49.674 +05:30 [INF] Executed ViewResult - view Index executed in 3.5068ms.
2024-12-31 00:01:49.677 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.StudentSubjectController.Index (StudentTeacherManagement) in 196.3879ms
2024-12-31 00:01:49.679 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.StudentSubjectController.Index (StudentTeacherManagement)'
2024-12-31 00:01:49.682 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/StudentSubject - - - 200 - text/html;+charset=utf-8 213.9631ms
2024-12-31 00:01:49.707 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:01:49.707 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:01:49.708 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 1.6213ms
2024-12-31 00:01:49.715 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 8.5353ms
2024-12-31 00:01:51.271 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/Student - -
2024-12-31 00:01:51.273 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.StudentController.Index (StudentTeacherManagement)'
2024-12-31 00:01:51.274 +05:30 [INF] Route matched with {action = "Index", controller = "Student"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StudentTeacherManagement.Controllers.StudentController (StudentTeacherManagement).
2024-12-31 00:01:51.275 +05:30 [INF] Fetching all students from the database.
2024-12-31 00:01:51.276 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2024-12-31 00:01:51.280 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Age], [s].[Class], [s].[ImagePath], [s].[Name], [s].[RollNumber]
FROM [Students] AS [s]
2024-12-31 00:01:51.282 +05:30 [INF] Successfully retrieved 7 students.
2024-12-31 00:01:51.283 +05:30 [INF] Executing ViewResult, running view Index.
2024-12-31 00:01:51.285 +05:30 [INF] Executed ViewResult - view Index executed in 1.9858ms.
2024-12-31 00:01:51.286 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.StudentController.Index (StudentTeacherManagement) in 10.8199ms
2024-12-31 00:01:51.287 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.StudentController.Index (StudentTeacherManagement)'
2024-12-31 00:01:51.288 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/Student - - - 200 - text/html;+charset=utf-8 17.8822ms
2024-12-31 00:01:51.315 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:01:51.315 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:01:51.318 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 3.0300ms
2024-12-31 00:01:51.327 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 11.3583ms
2024-12-31 00:01:53.618 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/Student/Create - -
2024-12-31 00:01:53.620 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.StudentController.Create (StudentTeacherManagement)'
2024-12-31 00:01:53.624 +05:30 [INF] Route matched with {action = "Create", controller = "Student"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Create() on controller StudentTeacherManagement.Controllers.StudentController (StudentTeacherManagement).
2024-12-31 00:01:53.626 +05:30 [INF] Navigating to Create Student page.
2024-12-31 00:01:53.628 +05:30 [INF] Executing ViewResult, running view Create.
2024-12-31 00:01:53.670 +05:30 [INF] Executed ViewResult - view Create executed in 42.8061ms.
2024-12-31 00:01:53.671 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.StudentController.Create (StudentTeacherManagement) in 46.0517ms
2024-12-31 00:01:53.673 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.StudentController.Create (StudentTeacherManagement)'
2024-12-31 00:01:53.674 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/Student/Create - - - 200 - text/html;+charset=utf-8 56.5078ms
2024-12-31 00:01:53.704 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:01:53.705 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:01:53.708 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 2.3530ms
2024-12-31 00:01:53.711 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 6.2569ms
2024-12-31 00:02:11.474 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7052/Student/Create multipart/form-data;+boundary=----WebKitFormBoundaryBJQyT0HhL659kHSr 846
2024-12-31 00:02:11.478 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.StudentController.Create (StudentTeacherManagement)'
2024-12-31 00:02:11.492 +05:30 [INF] Route matched with {action = "Create", controller = "Student"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(StudentTeacherManagement.Models.Student, Microsoft.AspNetCore.Http.IFormFile) on controller StudentTeacherManagement.Controllers.StudentController (StudentTeacherManagement).
2024-12-31 00:02:11.533 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2024-12-31 00:02:11.563 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[@__student_Class_0='?' (Size = 4000), @__student_RollNumber_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [s].[Id], [s].[Age], [s].[Class], [s].[ImagePath], [s].[Name], [s].[RollNumber]
FROM [Students] AS [s]
WHERE ([s].[Class] = @__student_Class_0) AND ([s].[RollNumber] = @__student_RollNumber_1)
2024-12-31 00:02:11.715 +05:30 [INF] Executed DbCommand (20ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Students] ([Age], [Class], [ImagePath], [Name], [RollNumber])
VALUES (@p0, @p1, @p2, @p3, @p4);
SELECT [Id]
FROM [Students]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-12-31 00:02:11.777 +05:30 [INF] Student with ID 8 successfully added.
2024-12-31 00:02:11.779 +05:30 [INF] Executing RedirectResult, redirecting to /Student.
2024-12-31 00:02:11.780 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.StudentController.Create (StudentTeacherManagement) in 285.71ms
2024-12-31 00:02:11.781 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.StudentController.Create (StudentTeacherManagement)'
2024-12-31 00:02:11.783 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7052/Student/Create multipart/form-data;+boundary=----WebKitFormBoundaryBJQyT0HhL659kHSr 846 - 302 0 - 308.9337ms
2024-12-31 00:02:11.794 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/Student - -
2024-12-31 00:02:11.797 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.StudentController.Index (StudentTeacherManagement)'
2024-12-31 00:02:11.798 +05:30 [INF] Route matched with {action = "Index", controller = "Student"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StudentTeacherManagement.Controllers.StudentController (StudentTeacherManagement).
2024-12-31 00:02:11.800 +05:30 [INF] Fetching all students from the database.
2024-12-31 00:02:11.801 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2024-12-31 00:02:11.804 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Age], [s].[Class], [s].[ImagePath], [s].[Name], [s].[RollNumber]
FROM [Students] AS [s]
2024-12-31 00:02:11.806 +05:30 [INF] Successfully retrieved 8 students.
2024-12-31 00:02:11.807 +05:30 [INF] Executing ViewResult, running view Index.
2024-12-31 00:02:11.809 +05:30 [INF] Executed ViewResult - view Index executed in 2.0325ms.
2024-12-31 00:02:11.810 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.StudentController.Index (StudentTeacherManagement) in 10.6126ms
2024-12-31 00:02:11.811 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.StudentController.Index (StudentTeacherManagement)'
2024-12-31 00:02:11.813 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/Student - - - 200 - text/html;+charset=utf-8 18.8992ms
2024-12-31 00:02:11.844 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:02:11.845 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:02:11.847 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 2.2396ms
2024-12-31 00:02:11.857 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 13.4611ms
2024-12-31 00:02:14.372 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/Teacher - -
2024-12-31 00:02:14.375 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.TeacherController.Index (StudentTeacherManagement)'
2024-12-31 00:02:14.377 +05:30 [INF] Route matched with {action = "Index", controller = "Teacher"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StudentTeacherManagement.Controllers.TeacherController (StudentTeacherManagement).
2024-12-31 00:02:14.380 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2024-12-31 00:02:14.385 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[Age], [t].[Classes], [t].[ImagePath], [t].[Name], [t].[Sex]
FROM [Teachers] AS [t]
2024-12-31 00:02:14.396 +05:30 [INF] Executing ViewResult, running view Index.
2024-12-31 00:02:14.401 +05:30 [INF] Executed ViewResult - view Index executed in 4.917ms.
2024-12-31 00:02:14.402 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.TeacherController.Index (StudentTeacherManagement) in 23.0192ms
2024-12-31 00:02:14.402 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.TeacherController.Index (StudentTeacherManagement)'
2024-12-31 00:02:14.403 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/Teacher - - - 200 - text/html;+charset=utf-8 31.1292ms
2024-12-31 00:02:14.424 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:02:14.424 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:02:14.426 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 2.3697ms
2024-12-31 00:02:14.430 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 6.4112ms
2024-12-31 00:02:16.282 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/Teacher/Create - -
2024-12-31 00:02:16.285 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.TeacherController.Create (StudentTeacherManagement)'
2024-12-31 00:02:16.288 +05:30 [INF] Route matched with {action = "Create", controller = "Teacher"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Create() on controller StudentTeacherManagement.Controllers.TeacherController (StudentTeacherManagement).
2024-12-31 00:02:16.291 +05:30 [INF] Executing ViewResult, running view Create.
2024-12-31 00:02:16.312 +05:30 [INF] Executed ViewResult - view Create executed in 21.5718ms.
2024-12-31 00:02:16.313 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.TeacherController.Create (StudentTeacherManagement) in 23.2821ms
2024-12-31 00:02:16.314 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.TeacherController.Create (StudentTeacherManagement)'
2024-12-31 00:02:16.315 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/Teacher/Create - - - 200 - text/html;+charset=utf-8 32.8820ms
2024-12-31 00:02:16.346 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:02:16.349 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:02:16.351 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 2.2317ms
2024-12-31 00:02:16.352 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 6.2260ms
2024-12-31 00:02:17.943 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7052/Teacher/Create multipart/form-data;+boundary=----WebKitFormBoundaryMwZyieB27NKtBw4T 826
2024-12-31 00:02:17.946 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.TeacherController.Create (StudentTeacherManagement)'
2024-12-31 00:02:17.950 +05:30 [INF] Route matched with {action = "Create", controller = "Teacher"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(StudentTeacherManagement.Models.Teacher, Microsoft.AspNetCore.Http.IFormFile) on controller StudentTeacherManagement.Controllers.TeacherController (StudentTeacherManagement).
2024-12-31 00:02:17.955 +05:30 [ERR] The value '' is invalid.
2024-12-31 00:02:17.956 +05:30 [ERR] The Name field is required.
2024-12-31 00:02:17.956 +05:30 [ERR] The Classes field is required.
2024-12-31 00:02:17.957 +05:30 [WRN] ModelState is invalid. Teacher creation failed.
2024-12-31 00:02:17.958 +05:30 [INF] Executing ViewResult, running view Create.
2024-12-31 00:02:17.961 +05:30 [INF] Executed ViewResult - view Create executed in 3.1653ms.
2024-12-31 00:02:17.962 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.TeacherController.Create (StudentTeacherManagement) in 10.8887ms
2024-12-31 00:02:17.963 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.TeacherController.Create (StudentTeacherManagement)'
2024-12-31 00:02:17.964 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7052/Teacher/Create multipart/form-data;+boundary=----WebKitFormBoundaryMwZyieB27NKtBw4T 826 - 200 - text/html;+charset=utf-8 20.6537ms
2024-12-31 00:02:17.984 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:02:17.991 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:02:17.992 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 1.4476ms
2024-12-31 00:02:17.993 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 8.4451ms
2024-12-31 00:02:33.816 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7052/Teacher/Create multipart/form-data;+boundary=----WebKitFormBoundary2DPxkL3NBSn8LIyM 841
2024-12-31 00:02:33.822 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.TeacherController.Create (StudentTeacherManagement)'
2024-12-31 00:02:33.823 +05:30 [INF] Route matched with {action = "Create", controller = "Teacher"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Create(StudentTeacherManagement.Models.Teacher, Microsoft.AspNetCore.Http.IFormFile) on controller StudentTeacherManagement.Controllers.TeacherController (StudentTeacherManagement).
2024-12-31 00:02:33.828 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2024-12-31 00:02:33.842 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 4000), @p2='?' (Size = 4000), @p3='?' (Size = 4000), @p4='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Teachers] ([Age], [Classes], [ImagePath], [Name], [Sex])
VALUES (@p0, @p1, @p2, @p3, @p4);
SELECT [Id]
FROM [Teachers]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-12-31 00:02:33.846 +05:30 [INF] Teacher with ID 5 successfully added.
2024-12-31 00:02:33.847 +05:30 [INF] Executing RedirectResult, redirecting to /Teacher.
2024-12-31 00:02:33.848 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.TeacherController.Create (StudentTeacherManagement) in 23.7308ms
2024-12-31 00:02:33.849 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.TeacherController.Create (StudentTeacherManagement)'
2024-12-31 00:02:33.850 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7052/Teacher/Create multipart/form-data;+boundary=----WebKitFormBoundary2DPxkL3NBSn8LIyM 841 - 302 0 - 34.3901ms
2024-12-31 00:02:33.855 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/Teacher - -
2024-12-31 00:02:33.861 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.TeacherController.Index (StudentTeacherManagement)'
2024-12-31 00:02:33.862 +05:30 [INF] Route matched with {action = "Index", controller = "Teacher"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StudentTeacherManagement.Controllers.TeacherController (StudentTeacherManagement).
2024-12-31 00:02:33.864 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2024-12-31 00:02:33.868 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [t].[Id], [t].[Age], [t].[Classes], [t].[ImagePath], [t].[Name], [t].[Sex]
FROM [Teachers] AS [t]
2024-12-31 00:02:33.870 +05:30 [INF] Executing ViewResult, running view Index.
2024-12-31 00:02:33.871 +05:30 [INF] Executed ViewResult - view Index executed in 1.6807ms.
2024-12-31 00:02:33.872 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.TeacherController.Index (StudentTeacherManagement) in 9.0292ms
2024-12-31 00:02:33.873 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.TeacherController.Index (StudentTeacherManagement)'
2024-12-31 00:02:33.874 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/Teacher - - - 200 - text/html;+charset=utf-8 19.6374ms
2024-12-31 00:02:33.899 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:02:33.899 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:02:33.900 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 1.1830ms
2024-12-31 00:02:33.909 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 9.6692ms
2024-12-31 00:02:38.465 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/Subject - -
2024-12-31 00:02:38.468 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.SubjectController.Index (StudentTeacherManagement)'
2024-12-31 00:02:38.470 +05:30 [INF] Route matched with {action = "Index", controller = "Subject"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StudentTeacherManagement.Controllers.SubjectController (StudentTeacherManagement).
2024-12-31 00:02:38.473 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2024-12-31 00:02:38.485 +05:30 [INF] Executed DbCommand (8ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Class], [s].[Languages], [s].[Name]
FROM [Subjects] AS [s]
2024-12-31 00:02:38.498 +05:30 [INF] Executing ViewResult, running view Index.
2024-12-31 00:02:38.503 +05:30 [INF] Executed ViewResult - view Index executed in 5.2721ms.
2024-12-31 00:02:38.504 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.SubjectController.Index (StudentTeacherManagement) in 32.795ms
2024-12-31 00:02:38.505 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.SubjectController.Index (StudentTeacherManagement)'
2024-12-31 00:02:38.506 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/Subject - - - 200 - text/html;+charset=utf-8 40.7845ms
2024-12-31 00:02:38.526 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:02:38.531 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 5.3067ms
2024-12-31 00:02:38.536 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:02:38.537 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 2.9512ms
2024-12-31 00:02:40.185 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/Subject/Create - -
2024-12-31 00:02:40.187 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.SubjectController.Create (StudentTeacherManagement)'
2024-12-31 00:02:40.189 +05:30 [INF] Route matched with {action = "Create", controller = "Subject"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Create() on controller StudentTeacherManagement.Controllers.SubjectController (StudentTeacherManagement).
2024-12-31 00:02:40.191 +05:30 [INF] Executing ViewResult, running view Create.
2024-12-31 00:02:40.208 +05:30 [INF] Executed ViewResult - view Create executed in 17.995ms.
2024-12-31 00:02:40.210 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.SubjectController.Create (StudentTeacherManagement) in 19.6127ms
2024-12-31 00:02:40.211 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.SubjectController.Create (StudentTeacherManagement)'
2024-12-31 00:02:40.212 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/Subject/Create - - - 200 - text/html;+charset=utf-8 27.1095ms
2024-12-31 00:02:40.237 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/lib/jquery-validation/dist/jquery.validate.min.js - -
2024-12-31 00:02:40.238 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:02:40.238 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js - -
2024-12-31 00:02:40.239 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 1.0949ms
2024-12-31 00:02:40.241 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:02:40.246 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 4.4499ms
2024-12-31 00:02:40.249 +05:30 [INF] The file /lib/jquery-validation/dist/jquery.validate.min.js was not modified
2024-12-31 00:02:40.249 +05:30 [INF] The file /lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js was not modified
2024-12-31 00:02:40.250 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/lib/jquery-validation/dist/jquery.validate.min.js - - - 304 - application/javascript 13.1949ms
2024-12-31 00:02:40.250 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js - - - 304 - application/javascript 12.0743ms
2024-12-31 00:02:57.462 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7052/Subject/Create application/x-www-form-urlencoded 232
2024-12-31 00:02:57.465 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.SubjectController.Create (StudentTeacherManagement)'
2024-12-31 00:02:57.467 +05:30 [INF] Route matched with {action = "Create", controller = "Subject"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Create(StudentTeacherManagement.Models.Subject, System.String) on controller StudentTeacherManagement.Controllers.SubjectController (StudentTeacherManagement).
2024-12-31 00:03:01.329 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2024-12-31 00:03:01.346 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Subjects] ([Class], [Languages], [Name])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [Subjects]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2024-12-31 00:03:01.354 +05:30 [INF] Executing RedirectResult, redirecting to /Subject.
2024-12-31 00:03:01.355 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.SubjectController.Create (StudentTeacherManagement) in 3887.1537ms
2024-12-31 00:03:01.356 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.SubjectController.Create (StudentTeacherManagement)'
2024-12-31 00:03:01.357 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7052/Subject/Create application/x-www-form-urlencoded 232 - 302 0 - 3895.2508ms
2024-12-31 00:03:01.362 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/Subject - -
2024-12-31 00:03:01.368 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.SubjectController.Index (StudentTeacherManagement)'
2024-12-31 00:03:01.369 +05:30 [INF] Route matched with {action = "Index", controller = "Subject"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller StudentTeacherManagement.Controllers.SubjectController (StudentTeacherManagement).
2024-12-31 00:03:01.371 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2024-12-31 00:03:01.373 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Class], [s].[Languages], [s].[Name]
FROM [Subjects] AS [s]
2024-12-31 00:03:01.375 +05:30 [INF] Executing ViewResult, running view Index.
2024-12-31 00:03:01.376 +05:30 [INF] Executed ViewResult - view Index executed in 1.3453ms.
2024-12-31 00:03:01.377 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.SubjectController.Index (StudentTeacherManagement) in 6.8486ms
2024-12-31 00:03:01.378 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.SubjectController.Index (StudentTeacherManagement)'
2024-12-31 00:03:01.379 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/Subject - - - 200 - text/html;+charset=utf-8 17.3579ms
2024-12-31 00:03:01.404 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:03:01.409 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:03:01.410 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 5.9001ms
2024-12-31 00:03:01.413 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 3.5598ms
2024-12-31 00:03:05.091 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/StudentSubject - -
2024-12-31 00:03:05.093 +05:30 [INF] Executing endpoint 'StudentTeacherManagement.Controllers.StudentSubjectController.Index (StudentTeacherManagement)'
2024-12-31 00:03:05.094 +05:30 [INF] Route matched with {action = "Index", controller = "StudentSubject"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index() on controller StudentTeacherManagement.Controllers.StudentSubjectController (StudentTeacherManagement).
2024-12-31 00:03:05.097 +05:30 [INF] Entity Framework Core 6.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.0' with options: None
2024-12-31 00:03:05.117 +05:30 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[Id], [s].[Age], [s].[Class], [s].[ImagePath], [s].[Name], [s].[RollNumber], [t2].[StudentId], [t2].[SubjectId], [t2].[Id], [t2].[Class], [t2].[Languages], [t2].[Name], [t2].[TeacherId], [t2].[SubjectId0], [t2].[Id0], [t2].[Age], [t2].[Classes], [t2].[ImagePath], [t2].[Name0], [t2].[Sex]
FROM [Students] AS [s]
LEFT JOIN (
    SELECT [s0].[StudentId], [s0].[SubjectId], [s1].[Id], [s1].[Class], [s1].[Languages], [s1].[Name], [t1].[TeacherId], [t1].[SubjectId] AS [SubjectId0], [t1].[Id] AS [Id0], [t1].[Age], [t1].[Classes], [t1].[ImagePath], [t1].[Name] AS [Name0], [t1].[Sex]
    FROM [StudentSubjects] AS [s0]
    INNER JOIN [Subjects] AS [s1] ON [s0].[SubjectId] = [s1].[Id]
    LEFT JOIN (
        SELECT [t].[TeacherId], [t].[SubjectId], [t0].[Id], [t0].[Age], [t0].[Classes], [t0].[ImagePath], [t0].[Name], [t0].[Sex]
        FROM [TeacherSubjects] AS [t]
        INNER JOIN [Teachers] AS [t0] ON [t].[TeacherId] = [t0].[Id]
    ) AS [t1] ON [s1].[Id] = [t1].[SubjectId]
) AS [t2] ON [s].[Id] = [t2].[StudentId]
ORDER BY [s].[Id], [t2].[StudentId], [t2].[SubjectId], [t2].[Id], [t2].[TeacherId], [t2].[SubjectId0]
2024-12-31 00:03:05.119 +05:30 [INF] Executing ViewResult, running view Index.
2024-12-31 00:03:05.121 +05:30 [INF] Executed ViewResult - view Index executed in 1.8032ms.
2024-12-31 00:03:05.122 +05:30 [INF] Executed action StudentTeacherManagement.Controllers.StudentSubjectController.Index (StudentTeacherManagement) in 26.7506ms
2024-12-31 00:03:05.124 +05:30 [INF] Executed endpoint 'StudentTeacherManagement.Controllers.StudentSubjectController.Index (StudentTeacherManagement)'
2024-12-31 00:03:05.125 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/StudentSubject - - - 200 - text/html;+charset=utf-8 33.6220ms
2024-12-31 00:03:05.147 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_vs/browserLink - -
2024-12-31 00:03:05.151 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - -
2024-12-31 00:03:05.152 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_framework/aspnetcore-browser-refresh.js - - - 200 13800 application/javascript;+charset=utf-8 1.2700ms
2024-12-31 00:03:05.152 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7052/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 4.4985ms
